
python_binary(
    name = 'binary2',
    main_module = 'binary2.cli',
    deps = [
      ':binary2lib',
    ],
)

python_library(
    name = 'binary2lib',
    base_module = '',
    srcs = glob(['binary2/cli.py', 'binary2/*.py']),
)
#
python_test(
    name = 'tests',
    base_module = '',
    # name defaults to the name of the directory the BUILD file is in `tests`
    # sources defaults to ['*_test.py', 'test_*.py', 'conftest.py'].
    srcs =glob(['tests/test_*.py', 'tests/conftest.py']),
    deps = [
        ":binary2lib",
    ]
)
